# trains

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/docs/: question.md  solution.md
src/main/java/dto/: Edge.java  Node.java  Package.java  Train.java  TravelPlan.java
src/test/java/: ApplicationTest.java
